$main-color-bg: #cadf78;
$sec-color-bg: #78d8df;
$color-dark: black;

$color-title: #e64f0f;
$color-title-hover: #820000;

$logo-color1: #FB2576;
$logo-color2: #a597f3;

@mixin my-card {
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.2);
    border-radius: .5em;
}

body,
html {
    font-family: sans-serif;
    margin: 0;
}

* {
    box-sizing: border-box;
}

.skip-content {
    position: fixed;
    top: -4em;
    left: 0;
    padding: 1em;
    background-color: $color-title-hover;
    color: white;
    z-index: 300;

    &:focus {
        top: 0;
    }
}

.container {
    padding: 0 10%;
}


.btn-size {
    height: 44px;
}

.btn {
    padding: .5em 1em;
    min-height: 44px;
    cursor: pointer;
    border-radius: .7em;
    font-weight: 600;
    border: $color-title .2em solid;
    background-color: $main-color-bg;

    &:hover,
    &:active {
        background-color: $sec-color-bg;
    }
}

.nav-scroll {
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    background-color: $main-color-bg;
    box-shadow: 0px 5px 12px 1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 5px 12px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 5px 12px 1px rgba(0, 0, 0, 0.2);
}

nav {
    height: 4em;
    background-color: transparent;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;

    .menu-md {
        .logo {
            text-decoration: none;
            font-weight: 800;
            color: $logo-color1;
            padding: 1em 0;

            span {
                padding: 1em 0;
                color: $logo-color2;
            }
        }

        .open-menu {
            display: none;
        }

        .close-menu {
            display: none;
        }
    }

    ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 0 2em;
        width: 100%;
        list-style-type: none;
    }
}

a {
    text-decoration: none;
    font-weight: 700;
    color: $color-title;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 44px;
    min-width: 44px;

    &:hover {
        color: $color-title-hover;
    }
}

.jumbotron {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    border: 0;
    color: $color-dark;

    .main-img {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: $main-color-bg;

        picture, img {
            width: 1000px;
            height: 100vh;
            object-fit: cover;
        }
    }

    .main-text {
        margin: auto;
        text-align: center;
        text-shadow: 4px 4px 30px rgba(255, 255, 255, 1);

        div {
            font-size: medium;
            line-height: 2em;
        }
    }
}


main {
    min-height: 75vh;
    h1 {
        text-align: center;
        margin: 2.5em .2em 0 .2em;
    }

    h2 {
        text-align: center;
        color: $color-title;
        font-size: x-large;
        margin: 2.5em .2em 0 .2em;
    }

    h3 {
        margin: 0;
        font-size: medium;
    }

    article {
        section {
            .empty-msg {
                text-align: center;
                padding: 3em .5em;
            }
            img {
                width: 100%;
                object-fit: cover;
                border-radius: .5em .5em 0 0;
            }

            .caption {
                padding: 1em;
                word-break: keep-all;

                .btn-wrapper {
                    display: flex;
                    justify-content: space-between;
                }
            }
        }

        p.menu-item {
            text-align: center;
            word-break: keep-all;
            background-color: $sec-color-bg;
            border-radius: 1em;
            padding: 1em;
            margin: 0;
        }

        &.list {
            display: grid;
            grid-template-columns: repeat(auto-fit, 300px);
            gap: .8em;
            justify-content: center;
            margin-top: 2em;

            img {
                height: 12em;
            }

            section {
                @include my-card;

                .caption {
                    .btn-wrapper {
                        justify-content: end !important;
                    }
                }
            }
        }

        &.resto-detail {
            display: block;
            margin: auto;
            max-width: 1000px;
            padding: 0 1em;

            img {
                max-height: 85vh;
            }

            section {
                .caption {

                    img {
                        max-height: 12em;
                    }

                    .btn-wrapper {
                        .menus-btn {
                            display: flex;
                            gap: 1em;
                        }
                    }
                }
            }
        }

        &.customer-reviews {
            margin-top: 1em;

            h2 {
                margin-bottom: 1em !important;
            }

            section {
                @include my-card;
                margin-bottom: 1.5em;

                .date {
                    font-size: small;
                    text-align: end;
                    margin-bottom: 0;
                }
            }

            .add-review {
                @include my-card;
                padding: 2em;

                h3 {
                    text-align: center;
                }

                .err-message {
                    text-align: center;
                    color: red;
                    font-weight: 600;
                }

                .form-control {
                    padding: 1em;
                    border: 2px solid $main-color-bg;
                    border-radius: .5em;

                    &:focus-visible, &:focus {
                        outline: unset;
                        box-shadow: 0px 0px 5px 3px $color-title;
                        -webkit-box-shadow: 0px 0px 5px 3px $color-title;
                        -moz-box-shadow: 0px 0px 5px 3px $color-title;
                    }
                }

                .btn {
                    width: 50%;
                    left: 50%;
                    transform: translateX(50%);
                }

                &>div {
                    display: grid !important;
                    row-gap: .4em;
                    margin: 1.5em 0;
                }
            }
        }
    }
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10em;
    margin-top: 3em;
    background-color: $main-color-bg;

    h2 {
        text-align: center;
        font-size: large;
        color: $color-title;
    }
}

.navbar-res {
    display: block;
}

@media only screen and (max-width:1200px) {
    .jumbotron {
        .main-img {
            picture, img {
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width:768px) {
    body {
        overflow-x: hidden;
    }

    .container {
        padding: 0 1em;
    }

    nav {
        .menu-md {
            z-index: 100;
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;

            .open-menu {
                display: block;
            }
        }

        ul {
            display: none;
            position: fixed;
            padding: 5em 0 0 0;
            width: 50%;
            height: 100vh;
            margin: auto;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            background-color: $main-color-bg;

            a {
                padding: 1em 2em;
                display: block;

                &:hover {
                    color: $main-color-bg;
                    background-color: $color-title;
                }
            }
        }
    }

    main {
        .jumbotron {
            h1 {
                margin-inline: 1em;
            }
        }

        article {
            &.list {
                grid-template-columns: auto auto;

                section {
                    width: 100%;
                }
            }
        }
    }
}